*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: rgb(32, 26, 26);
    --text-color: white;
    --main-color:  rgb(12, 144, 245);
}

.light{
    
    --bg-color:white ;
    --second-bg-color: rgb(243, 238, 238);
    --text-color: #080808 ;
    --main-color:  rgb(12, 144, 245);

}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}






/* header */
#check, .btn{
    display: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 5% 4rem;
    background: (0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

#icon{
    font-size: large;
}

#icon{
    cursor: pointer;
}

logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease;
}

logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
    text-shadow: 0  0  25px var(--main-color);
}

nav ul{
    display: flex;
}

nav a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}







/* home */

section{
    min-height: 100vh;
    padding: 10rem 6% 10rem;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

button{
    font-size: 17px;
    padding: 10px;
    border-radius: 50px;
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    transition: all 0.3s;
}

button:hover{
    transform: scale(1.03)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span:before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content: "Python Developer";
    }
    41%,
    60%{
        content: "Web Developer";
    }
    61%,
    80%{
        content: "Software Tester";
    }
    81%,
    100%{
        content: "Full Stack Developer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}







/* About */

h2{ 
    font-size: 6rem;
    text-align: center;
    margin-top: 10px;
}

.about-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.about-img img{
    margin-top: 20px;
    height: 250px;
    border: 2px solid var(--main-color);
    border-radius: 100%;
    box-shadow: 0 0 20px 1px var(--main-color);
    transition: all 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 20px var(--main-color),
                0 0 40px var(--main-color),
                0 0 60px var(--main-color);
    scale: 1.03;
}

.intro{
    font-size: 25px;
}

.info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.info p{
    font-size: 19px;
    text-align: center;
    margin-bottom: 10px;
}







/* skills */

.skill{
    display: flex;
    margin-top: 30px;
    width: 100%;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-box{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    height: 60px;
    width: 500px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease-in-out;
}

.progress-box:hover{
    transform: scale(1.05) translateY(-5px);
}

.title{
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.progress{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    width: 100%;
    height: 10px;
    margin-top: 2px;
    border-radius: 6px;
}

.percent-html{
    font-size: 12px;
    font-weight: 600;
    margin-left: 68.5%;
    color: var(--text-color);
}

.progress-html{
    background-color: var(--text-color);
    width: 90%;
    border-radius: 6px;
    height: 100%;
}

.percent-js{
    font-size: 12px;
    font-weight: 600;
    margin-left: 60.5%;
    color: var(--text-color);
}

.progress-js{
    background-color: var(--text-color);
    width: 80%;
    border-radius: 6px;
    height: 100%;
}

.percent-mern{
    font-size: 12px;
    font-weight: 600;
    margin-left: 50%;
    color: var(--text-color);
}

.progress-mern{
    background-color: var(--text-color);
    width: 70%;
    border-radius: 6px;
    height: 100%;
}

.percent-java{
    font-size: 12px;
    font-weight: 600;
    margin-left: 49.5%;
    color: var(--text-color);
}

.progress-java{
    background-color: var(--text-color);
    width: 60%;
    border-radius: 6px;
    height: 100%;
}

.percent-python{
    font-size: 12px;
    font-weight: 600;
    margin-left: 65.8%;
    color: var(--text-color);
}

.progress-python{
    background-color: var(--text-color);
    width: 80%;
    border-radius: 6px;
    height: 100%;
}

.percent-dsa{
    font-size: 12px;
    font-weight: 600;
    margin-left: 32%;
    color: var(--text-color);
}

.progress-dsa{
    background-color: var(--text-color);
    width: 80%;
    border-radius: 6px;
    height: 100%;
}

.percent-dbms{
    font-size: 12px;
    font-weight: 600;
    margin-left: 47.5%;
    color: var(--text-color);
}

.progress-dbms{
    background-color: var(--text-color);
    width: 60%;
    border-radius: 6px;
    height: 100%;
}








/* Certificates */

.service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 80px;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    width: 350px;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 2px var(--text-color);
    transition: all 0.5s ease-in-out;
    padding: 30px;
    margin: 5px;
}

.card h4{
    font-size: 25px;
    margin-bottom: 30px;
}

.card p{
    font-size: 15px;
}

.card-logo{
    color: orange;
}

.card-logo i{
    color: orange;
}

.card:hover{
    background-color: orangered;
    scale: 1.2;
    color: black;
    z-index: 1;
    box-shadow: 0 0 05px var(--text-color),
                0 0 10px var(--text-color),
                0 0 20px var(--text-color);
}

.Certificate{
    margin-top: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    text-align: center;
    color: skyblue;
    height: 30px;
    width: 150px;
    border: 2px solid var(--bg-color);
    border-radius: 30px;
    transition: all 0.2s ease-in;
}

.Certificate a{
    color: #080808;
}

.Certificate:hover{
    border-color: var(--main-color) ;
    transform: translateY(-10px);
}

#Certificate{
    margin-top: 107px;
}





/* projects */
.projects{
    height: 100%;
    width: 100%;
}

.project-box{
    margin-top: 30px;
    height: 500px;
    width: 100%;
    background-color: var(--bg-color);
    display: grid;
    gap: 10px;
    grid-template: "project1 project2 project3"
    "project4 project5 project6";
}

.project{
    border: 1px solid var(--text-color);
    transition: all 0.5s ease-in ;
}

.project:hover{
    transform: scale(1.2);
    box-shadow: inset 0px -60px 100px var(--main-color);
}

#project1{
    grid-area: project1;
    background-image: url(event.jpeg);
    background-size: contain;
}

#project2{
    grid-area: project2;
    background-image: url(blog.jpeg);
    background-size: contain;
}

#project3{
    grid-area: project3;
    background-image: url(brickout.png);
    background-size: contain;
}

#project4{
    grid-area: project4;
    background-image: url(e-learning.jpeg);
    background-size: contain;
}

#project5{
    grid-area: project5;
    background-image: url(netflix.png);
    background-size: contain;
}

#project6{
    grid-area: project6;
    background-image: url(tic\ tac\ toe.jpeg);
    background-size: contain;
}









/* contacts */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h2{
    margin-bottom: 30px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form div{
    display: flex;
    gap: 8px;
}

textarea{
    height: 270px;
}

div input, textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1..5rem 0;
    margin-bottom: 1rem;
    resize: none;
    transition: all 0.3s ease-in-out;
}

input:hover{
    box-shadow: 0 0 10px var(--main-color);
    scale: 1.03;
}

textarea:hover{
    box-shadow: 0 0 10px var(--main-color);
    scale: 1.03;
}




/* footer */

footer{
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    width: 100%;
}

.foot-btn{
    margin: 10px;
}

footer p{
    color: var(--text-color);
    font-size: 15px;
}





@media (max-width:999px){
    .btn{
        display: block;
        font-size: 25px;
        transform: translateX(200px);

    }

    nav ul{
        position: fixed;
        top: 100px;
        background-color: var(--bg-color);
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
    }
    
    nav ul li{
        margin: 40px 0;
    }
    
    nav ul li:hover{
        color: var(--text-color);
    }
    
    #check:checked ~ nav ul{
        left: 0%;
    }

    .home{
        flex-direction: column;
        gap: 0px;
    }

    .home-img{
        margin-bottom: 30px;
    }

    .home-img img{
        height: 200px;
        width: 200px;
    }

    .home-content{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    

    .about-img img{
        height: 150px;
    }

    
}

@media (max-width:534px){
    .progress-box{
        width: 100%;
    }

    .home-content h3{
        font-size: 20px;
    }
    
    .home-content h1{
        font-size: 20px;
    }

    .project-box{
        grid-template: "project1" 
        "project2"
        "project3" 
        "project4" 
        "project5" 
        "project6";
    }

}

@media (max-width:750px){
    .btn{
        transform: translateX(50px);
    }

    h2{
        font-size: 40px;
    }

    .project-box{
        grid-template: "project1 project2"
    "project3 project4" 
    "project5 project6";
    }

    
}

@media (max-width: 850px){
    .btn{
        transform: translateX(150px);
    }
}

@media (max-width: 700px){
    .btn{
        transform: translateX(80px);
    }
}

@media (max-width: 500px){
    
    .btn{
        transform: translateX(30px);
    }
}
